{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command-line application that dynamically generates a professional README.md file from a user's input using Node.Js and Inquiry",
  "main": "index.js",
  "scripts": {
    "start": "node source/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lianavaleria15/readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lianavaleria15/readme-generator/issues"
  },
  "homepage": "https://github.com/lianavaleria15/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
